---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: orders-microservice
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: bluecompute
        tier: backend
        micro: orders
    spec:
      containers:
      - name: orders-service
        image: registry.ng.bluemix.net/chrisking/us-micro-orders:jkwong-dev
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /var/run/secrets/binding-refarch-compose-mysql
          name: binding-refarch-compose-mysql
        - mountPath: /var/run/secrets/binding-refarch-messagehub
          name: binding-refarch-messagehub
        - mountPath: /var/run/secrets/hs256-key
          name: hs256-key
        ports:
        - containerPort: 8080
      volumes:
      - name: binding-refarch-compose-mysql
        secret:
          defaultMode: 420
          secretName: binding-refarch-compose-mysql
      - name: binding-refarch-messagehub
        secret:
          defaultMode: 420
          secretName: binding-refarch-messagehub
      - name: hs256-key
        secret:
          defaultMode: 420
          secretName: hs256-key
